<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main">


    <fragment
        android:id="@+id/main"
        android:name="com.example.networking.fragments.Main"
        android:label="Main" >
        <action
            android:id="@+id/action_main_to_image"
            app:destination="@id/image" />
        <action
            android:id="@+id/action_main_to_savedImages"
            app:destination="@id/savedImages" />
    </fragment>
    <fragment
        android:id="@+id/image"
        android:name="com.example.networking.fragments.Image"
        android:label="fragment_image"
        tools:layout="@layout/fragment_image" >
        <argument
            android:name="tag"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_image_to_main"
            app:destination="@id/main" />
        <action
            android:id="@+id/action_image_self"
            app:destination="@id/image" />
        <argument
            android:name="url"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/savedImages"
        android:name="com.example.networking.fragments.SavedImages"
        android:label="fragment_saved_images"
        tools:layout="@layout/fragment_saved_images" >
        <action
            android:id="@+id/action_savedImages_to_main"
            app:destination="@id/main" />
        <action
            android:id="@+id/action_savedImages_to_image"
            app:destination="@id/image" />
    </fragment>
</navigation>
